[flake8]
ignore = D203,D100,D101,D102,D103,D106,D105
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10

[tox]
envlist = pytest,flake8
skipsdist = true

[testenv]
passenv = PYTHONPATH
commands =
    pytest: pytest --cov=data_sources --cov-report term --no-cov-on-fail {posargs:} --tb=short
    flake8: flake8 data_sources
    isort: isort --recursive --check-only data_sources
# deps = -r requirements.txt
setenv =
    ENEVO_API_USERNAME=TEST
    KILOGRAM_API_PASSWORD=TEST

[coverage:run]
branch = true
omit =
    data_sources*__init__.py

[coverage:report]
fail_under = 80
